GTTRIG: equ 000000D8h
discoheader: equ 00008200h
START: equ 00008200h
loop: equ 0000820Eh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 0000822Bh
PT3_MUTE: equ 0000823Ch
PT3_INIT: equ 00008248h
PT3_INIT.TP_0: equ 00008287h
PT3_INIT.TP_1: equ 00008293h
PT3_INIT.TP_2: equ 0000829Ah
PT3_INIT.L1: equ 00008308h
PT3_INIT.L2: equ 00008315h
PT3_INIT.L3: equ 00008319h
PT3_INIT.CORR_1: equ 00008340h
PT3_INIT.CORR_2: equ 0000834Eh
PT3_INIT.TC_EXIT: equ 00008355h
PT3_INIT.INITV1: equ 00008360h
PT3_INIT.INITV2: equ 00008368h
PT3_INIT.INITV3: equ 0000837Ch
PD_OrSm: equ 00008380h
PD_SAM: equ 0000838Ah
PD_SAM_: equ 0000838Bh
PD_VOL: equ 000083A1h
PD_EOff: equ 000083AAh
PD_SorE: equ 000083B2h
PD_ENV: equ 000083BCh
PD_ORN: equ 000083C1h
PD_ESAM: equ 000083C6h
PTDECOD: equ 000083D3h
PD_LOOP: equ 000083E2h
PD_LP2: equ 000083E5h
PD_NOIS: equ 00008412h
PD_REL: equ 00008417h
PD_NOTE: equ 0000841Dh
PD_RES: equ 00008425h
PD_FIN: equ 00008437h
C_PORTM: equ 0000843Eh
C_PORTM.NOSIG: equ 00008489h
SET_STP: equ 00008493h
C_GLISS: equ 0000849Fh
C_SMPOS: equ 000084B2h
C_ORPOS: equ 000084B8h
C_VIBRT: equ 000084BEh
C_ENGLS: equ 000084D6h
C_DELAY: equ 000084E8h
SETENV: equ 000084EEh
C_NOP: equ 00008509h
SETORN: equ 0000850Ah
SPCCOMS: equ 00008523h
CHREGS: equ 00008543h
CHREGS.CH_ORPS: equ 00008566h
CHREGS.CH_NTP: equ 00008571h
CHREGS.CH_NOK: equ 00008577h
CHREGS.CH_SMPS: equ 00008592h
CHREGS.CH_NOAC: equ 000085A8h
CHREGS.CH_STPP: equ 000085EFh
CHREGS.CH_AMP: equ 00008604h
CHREGS.CH_AMIN: equ 00008616h
CHREGS.CH_SVAM: equ 0000861Bh
CHREGS.CH_NOAM: equ 0000861Eh
CHREGS.CH_APOS: equ 00008627h
CHREGS.CH_VOL: equ 0000862Dh
CHREGS.CH_ENV: equ 00008638h
CHREGS.CH_NOEN: equ 0000863Fh
CHREGS.NO_ENAC: equ 00008659h
CHREGS.NO_ENSL: equ 00008660h
CHREGS.CH_MIX: equ 0000866Eh
CHREGS.CH_EXIT: equ 00008672h
CHREGS.CH_ONDL: equ 00008691h
PT3_PLAY: equ 00008695h
PT3_PLAY.PLNLP: equ 000086C9h
PT3_PLAY.PL1A: equ 000086F0h
PT3_PLAY.PL1B: equ 000086FBh
PT3_PLAY.PL1C: equ 00008710h
PT3_PLAY.PL1D: equ 00008725h
PT3_PLAY.PL2: equ 0000872Bh
PT3_ROUT: equ 0000878Dh
ROUT_A0: equ 0000878Eh
ROUT_A0.LOUT: equ 0000879Ah
NT_DATA: equ 000087AEh
T_: equ 000087BEh
TCOLD_0: equ 000087BEh
TCNEW_1: equ 000087CAh
TCOLD_1: equ 000087CAh
TCOLD_2: equ 000087CCh
TCNEW_3: equ 000087DEh
TCOLD_3: equ 000087DFh
TCNEW_0: equ 000087E8h
TCNEW_2: equ 000087F3h
EMPTYSAMORN: equ 000087FEh
T_PACK: equ 00008802h
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 00008837h
ayFX_END: equ 00008843h
ayFX_INIT: equ 00008849h
ayFX_INIT.CHECK_PRI: equ 0000885Ah
ayFX_INIT.INIT_END: equ 0000887Bh
ayFX_PLAY: equ 0000887Fh
ayFX_PLAY.TAKECB: equ 00008893h
ayFX_PLAY.CHECK_NN: equ 000088A4h
ayFX_PLAY.SETPOINTER: equ 000088B1h
ayFX_PLAY.SETMASKS: equ 000088C5h
ayFX_PLAY.CHK1: equ 000088D3h
ayFX_PLAY.PLAY_C: equ 000088D5h
ayFX_PLAY.CHK2: equ 000088E2h
ayFX_PLAY.PLAY_B: equ 000088E7h
ayFX_PLAY.CHK3: equ 000088F4h
ayFX_PLAY.PLAY_A: equ 000088F7h
ayFX_PLAY.SETMIXER: equ 00008904h
SONG: equ 00008914h
sfx_bank: equ 0000927Ch
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
END: equ 000092C7h
