GTTRIG: equ 000000D8h
romheader: equ 00004000h
START: equ 00004010h
loop: equ 00004030h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 0000404Dh
PT3_MUTE: equ 0000405Eh
PT3_INIT: equ 0000406Ah
PT3_INIT.TP_0: equ 000040A9h
PT3_INIT.TP_1: equ 000040B5h
PT3_INIT.TP_2: equ 000040BCh
PT3_INIT.L1: equ 0000412Ah
PT3_INIT.L2: equ 00004137h
PT3_INIT.L3: equ 0000413Bh
PT3_INIT.CORR_1: equ 00004162h
PT3_INIT.CORR_2: equ 00004170h
PT3_INIT.TC_EXIT: equ 00004177h
PT3_INIT.INITV1: equ 00004182h
PT3_INIT.INITV2: equ 0000418Ah
PT3_INIT.INITV3: equ 0000419Eh
PD_OrSm: equ 000041A2h
PD_SAM: equ 000041ACh
PD_SAM_: equ 000041ADh
PD_VOL: equ 000041C3h
PD_EOff: equ 000041CCh
PD_SorE: equ 000041D4h
PD_ENV: equ 000041DEh
PD_ORN: equ 000041E3h
PD_ESAM: equ 000041E8h
PTDECOD: equ 000041F5h
PD_LOOP: equ 00004204h
PD_LP2: equ 00004207h
PD_NOIS: equ 00004234h
PD_REL: equ 00004239h
PD_NOTE: equ 0000423Fh
PD_RES: equ 00004247h
PD_FIN: equ 00004259h
C_PORTM: equ 00004260h
C_PORTM.NOSIG: equ 000042ABh
SET_STP: equ 000042B5h
C_GLISS: equ 000042C1h
C_SMPOS: equ 000042D4h
C_ORPOS: equ 000042DAh
C_VIBRT: equ 000042E0h
C_ENGLS: equ 000042F8h
C_DELAY: equ 0000430Ah
SETENV: equ 00004310h
C_NOP: equ 0000432Bh
SETORN: equ 0000432Ch
SPCCOMS: equ 00004345h
CHREGS: equ 00004365h
CHREGS.CH_ORPS: equ 00004388h
CHREGS.CH_NTP: equ 00004393h
CHREGS.CH_NOK: equ 00004399h
CHREGS.CH_SMPS: equ 000043B4h
CHREGS.CH_NOAC: equ 000043CAh
CHREGS.CH_STPP: equ 00004411h
CHREGS.CH_AMP: equ 00004426h
CHREGS.CH_AMIN: equ 00004438h
CHREGS.CH_SVAM: equ 0000443Dh
CHREGS.CH_NOAM: equ 00004440h
CHREGS.CH_APOS: equ 00004449h
CHREGS.CH_VOL: equ 0000444Fh
CHREGS.CH_ENV: equ 0000445Ah
CHREGS.CH_NOEN: equ 00004461h
CHREGS.NO_ENAC: equ 0000447Bh
CHREGS.NO_ENSL: equ 00004482h
CHREGS.CH_MIX: equ 00004490h
CHREGS.CH_EXIT: equ 00004494h
CHREGS.CH_ONDL: equ 000044B3h
PT3_PLAY: equ 000044B7h
PT3_PLAY.PLNLP: equ 000044EBh
PT3_PLAY.PL1A: equ 00004512h
PT3_PLAY.PL1B: equ 0000451Dh
PT3_PLAY.PL1C: equ 00004532h
PT3_PLAY.PL1D: equ 00004547h
PT3_PLAY.PL2: equ 0000454Dh
PT3_ROUT: equ 000045AFh
ROUT_A0: equ 000045B0h
ROUT_A0.LOUT: equ 000045BCh
NT_DATA: equ 000045D0h
T_: equ 000045E0h
TCOLD_0: equ 000045E0h
TCNEW_1: equ 000045ECh
TCOLD_1: equ 000045ECh
TCOLD_2: equ 000045EEh
TCNEW_3: equ 00004600h
TCOLD_3: equ 00004601h
TCNEW_0: equ 0000460Ah
TCNEW_2: equ 00004615h
EMPTYSAMORN: equ 00004620h
T_PACK: equ 00004624h
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 00004659h
ayFX_END: equ 00004665h
ayFX_INIT: equ 0000466Bh
ayFX_INIT.CHECK_PRI: equ 0000467Ch
ayFX_INIT.INIT_END: equ 0000469Dh
ayFX_PLAY: equ 000046A1h
ayFX_PLAY.TAKECB: equ 000046B5h
ayFX_PLAY.CHECK_NN: equ 000046C6h
ayFX_PLAY.SETPOINTER: equ 000046D3h
ayFX_PLAY.SETMASKS: equ 000046E7h
ayFX_PLAY.CHK1: equ 000046F5h
ayFX_PLAY.PLAY_C: equ 000046F7h
ayFX_PLAY.CHK2: equ 00004704h
ayFX_PLAY.PLAY_B: equ 00004709h
ayFX_PLAY.CHK3: equ 00004716h
ayFX_PLAY.PLAY_A: equ 00004719h
ayFX_PLAY.SETMIXER: equ 00004726h
SONG: equ 00004736h
sfx_bank: equ 0000509Eh
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
END: equ 0000F24Bh
